{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "server=HSSSC1PCL01841\\SQLEXPRESS; database=Blog;Trusted_Connection=True;" //HSSSC1PCL01841\\SQLEXPRESS
  }
}
